{
  "compilerOptions": {
    "declaration": true,
    "erasableSyntaxOnly": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
